# ITISt4templates

./: t4test.sln
t4test/: ALL_SLOPEIDSApplicationService.g.cs  BR_SL_INV_ACCESSFACTApplicationService.g.cs  BR_SL_INV_DIMENSIONSApplicationService.g.cs  BR_SL_INV_NOSPAApplicationService.g.cs  CU_SL_INV_CELLApplicationService.g.cs  DataAccess.tt  IALL_SL_INSPECTIONApplicationService.g.cs  IALL_SL_INSP_COMMENTSApplicationService.g.cs  IALL_SL_INSP_FURINSPREQApplicationService.g.cs  IALL_SL_INSP_POSITIONSApplicationService.g.cs  IALL_SL_INSP_RATINGSApplicationService.g.cs  IALL_SL_INV_LOCATIONApplicationService.g.cs  IALL_SL_INV_ORIENTATIONApplicationService.g.cs  ICU_SL_INV_ACCESSFACTApplicationService.g.cs  ICU_SL_INV_DIMENSIONSApplicationService.g.cs  ICU_SL_INV_NOCELLSApplicationService.g.cs  ISLOPE_REGION_SECTION_VWApplicationService.g.cs  ISLOPE_SIGNOFF_VWApplicationService.g.cs  ISL_ALLOCATION_EXCEPTIONApplicationService.g.cs  ISL_COMMIT_HISTORYApplicationService.g.cs  ISL_INSPCYCLEApplicationService.g.cs  ISL_INSPCYCLE_LINKApplicationService.g.cs  ISL_INSP_ALLOCATIONS_EX_VWApplicationService.g.cs  ISL_INSP_ALLOCATIONS_VWApplicationService.g.cs  ISL_INSP_ALLOC_STRUCT_VWApplicationService.g.cs  ISL_INSP_COMMENTS_VWApplicationService.g.cs  ISL_INSP_FLAGS_VWApplicationService.g.cs  ISL_INSP_STATUSCHANGED_VWApplicationService.g.cs  ISL_INSP_TEMPLATEApplicationService.g.cs  ISL_OWNER_AUTHORITYApplicationService.g.cs  ISL_PACKAGEApplicationService.g.cs  ISL_PACKAGE_ORG_VWApplicationService.g.cs  ISL_PACKAGE_SLOPE_LINK_VWApplicationService.g.cs  Registration.cs  (+15 more)
