<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="DataAccess.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccess.tt</DependentUpon>
    </None>
    <None Include="Registration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registration.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataAccess.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataAccess.txt</LastGenOutput>
    </None>
    <None Update="Registration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Registration.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Registration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
